{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "pnpm": "9.15.4",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease --stacktrace --info"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
